# GraphQL-ASP.NET-Core-Web-API

./: GraphQL ASP.NET Core Web API.sln
GraphQL ASP.NET Core Web API/: GraphQL ASP.NET Core Web API.csproj  Program.cs
GraphQL ASP.NET Core Web API/DataAccess/: ApplicationDbContext.cs  Query.cs
GraphQL ASP.NET Core Web API/DataAccess/ContextConfigurations/: MovieContextConfiguration.cs  SuperheroContextConfiguration.cs  SuperpowerContextConfiguration.cs
GraphQL ASP.NET Core Web API/DataAccess/Interface/: IMovieRepository.cs  ISuperheroRepository.cs  ISuperpowerRepository.cs
GraphQL ASP.NET Core Web API/DataAccess/Models/: Movie.cs  Superhero.cs  Superpower.cs
GraphQL ASP.NET Core Web API/DataAccess/Repository/: MovieRepository.cs  SuperheroRepository.cs  SuperpowerRepository.cs
GraphQL ASP.NET Core Web API/Migrations/: 20220907101338_Initial.Designer.cs  20220907101338_Initial.cs  ApplicationDbContextModelSnapshot.cs
GraphQL ASP.NET Core Web API/Properties/: launchSettings.json
